<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_two"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mvvm.ui_profile.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mvvm.ui_profile.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <deepLink app:uri="com.mvvmboilerplate://profile/register" />
    </fragment>
</navigation>