# mvvm-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/features/src/androidTest/java/com/mvvm/features/: ExampleInstrumentedTest.kt
app/features/src/main/: AndroidManifest.xml
app/features/src/test/java/com/mvvm/features/: ExampleUnitTest.kt
app/src/androidTest/java/com/mvvm/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/boilerplate/: App.kt
app/src/main/java/com/mvvm/boilerplate/di/: AppModules.kt  DataSourceModules.kt  NetworkModules.kt  ViewModelModules.kt
app/src/main/java/com/mvvm/boilerplate/ui/: MainActivity.kt
app/src/main/java/com/mvvm/boilerplate/ui/mainnav/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mvvm/boilerplate/util/: BottomNavigationHelper.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mvvm/boilerplate/: ExampleUnitTest.kt
buildSrc/src/main/java/com/mvvm/: dependencies.kt
commons/: build.gradle
commons/src/androidTest/java/com/mvvm/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/mvvm/commons/: AutoClearedValue.kt  CoroutineContextProvider.kt  SingleRunner.kt  State.kt
commons/src/main/java/com/mvvm/commons/base/: BaseFragment.kt  IOViewModel.kt  SharedViewModel.kt
commons/src/main/java/com/mvvm/commons/binding/: ImageViewAdapters.kt  RecyclerViewAdapter.kt
commons/src/main/java/com/mvvm/commons/livedatabus/: ConsumableEvent.kt  Event.kt  EventLiveData.kt  LiveDataBus.kt
commons/src/main/java/com/mvvm/commons/navigation/: Navigator.kt
commons/src/main/java/com/mvvm/commons/util/: ColorUtil.kt  Constants.kt  PrefUtil.kt  ResponseUtil.kt  ScreenUtil.kt
commons/src/main/java/com/mvvm/commons/view/: Event.kt  NavigateEvent.kt  Result.kt  SingleLiveEvent.kt
commons/src/main/res/layout/: toolbar_common.xml
commons/src/main/res/navigation/: bottom_nav_one.xml  bottom_nav_three.xml  bottom_nav_two.xml
commons/src/main/res/values/: colors.xml  dimens.xml
commons/src/test/java/com/mvvm/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mvvm/data/model/: DoggoImageModel.kt
data/src/main/java/com/mvvm/data/responses/: ErrorMessageResponse.kt  LoginResponse.kt  UserResponse.kt  UsersResponse.kt
data/src/main/java/com/mvvm/data/services/: DoggoService.kt  ReqresService.kt
features/ui-doggo/: build.gradle
features/ui-doggo/src/androidTest/java/com/mvvm/ui_doggo/: ExampleInstrumentedTest.kt
features/ui-doggo/src/main/: AndroidManifest.xml
features/ui-doggo/src/main/java/com/mvvm/ui_doggo/: DoggoFragment.kt  DoggoViewModel.kt  DoggoViewModelIO.kt
features/ui-doggo/src/main/java/com/mvvm/ui_doggo/adapter/: LoaderDoggoImageAdapter.kt  LoaderStateAdapter.kt
features/ui-doggo/src/main/java/com/mvvm/ui_doggo/dataSource/: DoggoImagePagingSource.kt
features/ui-doggo/src/main/res/layout/: fragment_doggo.xml  item_doggo_loader.xml  list_item.xml
features/ui-doggo/src/main/res/navigation/: doggo_nav.xml
features/ui-doggo/src/main/res/values/: strings.xml
features/ui-doggo/src/test/java/com/mvvm/ui_doggo/: ExampleUnitTest.kt
features/ui-home/: build.gradle
features/ui-home/src/androidTest/java/com/mvvm/ui_home/: ExampleInstrumentedTest.kt
features/ui-home/src/main/: AndroidManifest.xml
features/ui-home/src/main/java/com/mvvm/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelIO.kt
features/ui-home/src/main/java/com/mvvm/home/adapter/: ListFooterViewHolder.kt  UsersListAdapter.kt  UsersViewHolder.kt
features/ui-home/src/main/java/com/mvvm/home/datasource/: UsersDataSource.kt  UsersDataSourceFactory.kt
features/ui-home/src/main/java/com/mvvm/home/user/: UserFragment.kt  UserViewModel.kt  UserViewModelIO.kt
features/ui-home/src/main/res/layout/: fragment_home.xml  fragment_user.xml  item_users.xml
features/ui-home/src/main/res/navigation/: view_only_home_nav.xml
features/ui-home/src/main/res/values/: strings.xml
features/ui-home/src/test/java/com/mvvm/ui_home/: ExampleUnitTest.kt  HomeTest.kt
features/ui-home/src/test/java/com/mvvm/ui_home/coroutine/: TestCoroutineContextProvider.kt  TestCoroutineRule.kt
features/ui-home/src/test/java/com/mvvm/ui_home/util/: MockitoExt.kt
features/ui-login/: build.gradle
features/ui-login/src/main/: AndroidManifest.xml
features/ui-login/src/main/java/com/mvvm/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelIO.kt
features/ui-login/src/main/res/layout/: fragment_login.xml
features/ui-login/src/test/java/com/mvvm/login/: LoginTest.kt
features/ui-login/src/test/java/com/mvvm/login/util/: ClassUtil.kt
features/ui-profile/: build.gradle
features/ui-profile/src/androidTest/java/com/mvvm/ui_profile/: ExampleInstrumentedTest.kt
features/ui-profile/src/main/: AndroidManifest.xml
features/ui-profile/src/main/java/com/mvvm/ui_profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelIO.kt  ShapeBackgroundProvider.kt
features/ui-profile/src/main/java/com/mvvm/ui_profile/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelIO.kt
features/ui-profile/src/main/res/layout/: fragment_profile.xml  fragment_register.xml
features/ui-profile/src/main/res/navigation/: view_only_profile_nav.xml
features/ui-profile/src/main/res/values/: strings.xml
features/ui-profile/src/test/java/com/mvvm/ui_profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
