<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doggo_nav">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.mvvm.ui_doggo.DoggoFragment"
        android:label="User Fragment"
        tools:layout="@layout/fragment_doggo">
    </fragment>

</navigation>