import com.mvvm.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation Dependencies.Kotlin.stdlib

    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.legacy
    implementation Dependencies.AndroidX.Navigation.fragment
    implementation Dependencies.AndroidX.Navigation.ui
    implementation Dependencies.AndroidX.Lifecycle.livedata

    implementation Dependencies.Rx.android
    implementation Dependencies.Rx.kotlin

    implementation Dependencies.Koin.android
    implementation Dependencies.Koin.viewmodel

    implementation Dependencies.Retrofit.retrofit
    implementation Dependencies.Retrofit.moshiConverter

    implementation Dependencies.Glide.glide

    implementation Dependencies.Google.material
}
